{
  "name": "NeoRadio",
  "version": "2.1",
  "changelog": "NeoRadio v2.1 HOTFIX: tryb wyłącznie Radio-Browser Online, automatyczne pobieranie listy kraju według języka/locale tunera przy pierwszym uruchomieniu po instalacji, usunięto prefiks [kraj] z nazw na liście, poprawiono pobieranie i wyświetlanie piconów/favicon z Radio-Browser, wbudowany stations.json pozostaje pusty.",
  "ipk": "https://github.com/OliOli2013/NeoRadio/releases/latest/download/enigma2-plugin-extensions-neoradio_all.ipk",
  "source": "https://github.com/OliOli2013/NeoRadio/releases/latest/download/neoradio_repo.tar.gz",
  "release_page": "https://github.com/OliOli2013/NeoRadio/releases/latest"
}
